# wikilenium

./: .gitignore  README.md  Wikilenium.docx  pom.xml
src/main/java/gameclient/: GameClient.java
src/main/java/wikilenium/: LoopException.java  TestClient.java  Wikilenium.java
src/main/java/wikilenium/testclient/: TestClient.java
src/test/java/: ApiExampleTest.java  ApiExamples.java  ShowcaseTests.java
src/test/java/gameclient/: GameClientTest.java
src/test/java/wikilenium/: TestClientTest.java
src/test/java/wikilenium/example/: ExampleTest.java
src/test/java/wikilenium/testclient/: TestClientTest.java
wikilenium-client/: .gitignore  pom.xml
wikilenium-client/src/main/java/ch/hslu/swt/wikilenium/client/: LoopException.java  TestClient.java  Wikilenium.java
wikilenium-client/src/main/java/ch/hslu/swt/wikilenium/core/: TestBatchRunner.java  TestResult.java  TestRunner.java  WebDriverFactory.java  Wikilenium.java
wikilenium-client/src/test/java/ch/hslu/swt/wikilenium/client/: ApiExampleTest.java  TestClientTest.java
wikilenium-client/src/test/java/ch/hslu/swt/wikilenium/core/: IntegrationTest.java  TestBatchRunnerIntegrationTest.java  TestRunnerIntegrationTest.java
wikilenium-client/src/test/resources/: TestBatch.xlsx
wikilenium-core/: allure-reports.md  pom.xml
wikilenium-core/src/main/java/ch/hslu/swt/wikilenium/core/: ExcelFileHelper.java  TestBatchRunner.java  TestResult.java  TestRunner.java  WebDriverFactory.java  Wikilenium.java
wikilenium-core/src/test/java/ch/hslu/swt/wikilenium/core/: TestBatchRunnerIntegrationTest.java  TestRunnerIntegrationTest.java
wikilenium-core/src/test/resources/: InvalidTestBatch.xlsx  TestBatch.xlsx  ValidTestBatch.xlsx
wikilenium-ui/: pom.xml
wikilenium-ui/src/main/java/ch/hslu/swt/wikilenium/ui/: WikileniumUi.java
wikilenium-ui/src/main/java/ch/hslu/swt/wikilenium/ui/component/: ExcelRunComponent.java  SingleRunComponent.java
wikilenium-ui/src/main/java/ch/hslu/swt/wikilenium/ui/model/: Language.java
